{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Ayomide Solomon Ojo | Backend Developer</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background-color: #f3f4f6;\
      color: #1f2937;\
      margin: 0;\
      padding: 0;\
    \}\
    header \{\
      background-color: #111827;\
      color: white;\
      padding: 40px 20px;\
      text-align: center;\
    \}\
    .container \{\
      max-width: 800px;\
      margin: 40px auto;\
      padding: 0 20px;\
    \}\
    h2 \{\
      color: #111827;\
    \}\
    .project \{\
      background: #e5e7eb;\
      padding: 15px;\
      margin-bottom: 15px;\
      border-radius: 8px;\
    \}\
    a \{\
      color: #2563eb;\
      text-decoration: none;\
    \}\
    footer \{\
      text-align: center;\
      padding: 30px;\
      font-size: 14px;\
      color: #6b7280;\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <h1>Ayomide Solomon Ojo</h1>\
    <p>Backend Developer | API Builder | Scalable Systems Enthusiast</p>\
  </header>\
\
  <div class="container">\
    <section>\
      <h2>About Me</h2>\
      <p>\
        I am a backend developer passionate about creating efficient, scalable server-side applications and APIs. \
        I work with Node.js, Express, Python, and relational/non-relational databases.\
      </p>\
    </section>\
\
    <section>\
      <h2>Portfolio</h2>\
\
      <div class="project">\
        <h3>Inventory Management API</h3>\
        <p>Built with Node.js, Express, and MongoDB. Handles CRUD operations, authentication, and admin dashboards.</p>\
        <a href="https://github.com/yourusername/inventory-api" target="_blank">View on GitHub</a>\
      </div>\
\
      <div class="project">\
        <h3>Blog REST API</h3>\
        <p>Created using Django REST Framework. Includes user registration, comments, and post categories.</p>\
        <a href="https://github.com/yourusername/blog-api" target="_blank">View on GitHub</a>\
      </div>\
\
      <div class="project">\
        <h3>User Auth System</h3>\
        <p>Flask and PostgreSQL backend for handling secure user authentication with JWT.</p>\
        <a href="https://github.com/yourusername/user-auth-backend" target="_blank">View on GitHub</a>\
      </div>\
    </section>\
\
    <section>\
      <h2>Elevator Pitch</h2>\
      <p>Hi, I\'92m Ayomide, a backend developer focused on building secure, reliable APIs and scalable data systems. I love using backend tech to solve real-world problems.</p>\
    </section>\
\
    <section>\
      <h2>Contact</h2>\
      <p>Email: ayomide@example.com</p>\
      <p>GitHub: <a href="https://github.com/yourusername" target="_blank">yourusername</a></p>\
    </section>\
  </div>\
\
  <footer>\
    &copy; 2025 Ayomide Solomon Ojo. All rights reserved.\
  </footer>\
\
</body>\
</html>}